Listen 8087
<VirtualHost *:8087>
   <Location /stats>
	SetHandler server-status
	AuthType basic
	AuthName "Apache status"
	AuthUserFile /etc/httpd/status_page_passwdfile
	Require valid-user
   </Location>
</VirtualHost>
